spring.datasource.url=jdbc:mysql://localhost:3306/new_product?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=12345
server.port = 8081


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

spring.jpa.show-sql=true
#
#spring.flyway.locations = classpath:db/migration
#spring.flyway.baselineOnMigrate=true
#
#spring.flyway.check-location=false
#spring.flyway.enabled=true